<!-- //25 de jun.
//Data de entrega: 2 de jul.
//Como combinado, programar os exercícios estudados em C++ que estão em anexo, na linguagem JavaScript. Enviar os códigos em um documento do Word (.DOCX).

3.Desenvolva uma programação que peça ao usuário para digitar o ano do seu nascimento no formato (YYYY) e o ano atual também no formato (YYYY). Em seguida mostre na tela qual a idade do usuário em anos, em meses, em dias e em semanas.*/8 -->

<!DOCTYPE html>
<head>
<meta charset='utf-8' lang='pt-br'>
</head>
<body>
<div>
<h1 id='title'>"Calculadora do Tempo"</h1>
</div>
<script>
    
let anonasc = prompt("Informe o ano do seu nascimento");
let anoatual = prompt("Informe o ano atual");

let idadeanos = (Number(anoatual) - Number(anonasc));
let idademeses = (Number(idadeanos) * 12);
let idadesemanas = (Number(idadeanos) * 52,1429);
let idadedias = (Number(idadeanos) * 365);

document.write(`sua idade é de ${idadeanos} anos ${idademeses} semanas ${idadesemanas} dias ${idadedias}`);


</script>
</body>
</html>