<!-- //25 de jun.
//Data de entrega: 2 de jul.
//Como combinado, programar os exercícios estudados em C++ que estão em anexo, na linguagem JavaScript. Enviar os códigos em um documento do Word (.DOCX).

// 2.   Programe um sistema que peça ao usuário para digitar um número (repetidamente e quantas vezes precisar) até que o número digitado seja 100. -->

<!DOCTYPE html>
<head>
<meta charset='utf-8' lang='pt-br'>
</head>
<body>
<div>
<h1 id='title'>"você ACERTOU!!! 100 ERA O NUMERO ESCOLHIDO!"</h1>
</div>
<script>

let numerocerto = [];

for (i=0; i < 101; i++){
    numerocerto[i] = prompt("digite números de '0 a 100' e tente acertar acertar o número escolhido..");
    if (numerocerto[i] == '100'){
    break 
    }
}

</script>
</body>
</html>

