<!-- //25 de jun.
//Data de entrega: 2 de jul.
//Como combinado, programar os exercícios estudados em C++ que estão em anexo, na linguagem JavaScript. Enviar os códigos em um documento do Word (.DOCX).
 
/*1.   Crie um programa que peça ao usuário para digitar três notas individualmente (uma por vez), faça a média e caso a média seja igual ou maior que 7, mostre uma mensagem de aprovado e a média. Caso seja menor que 7, mostre  uma mensagem de reprovado e a média. -->
 

<!DOCTYPE html>
<head>
<meta charset='utf-8' lang='pt-br'>
</head>
<body>
<div>
<h1 id='title'>O aluno CICLANO BELTRANO está....</h1>
</div>
<script>
mensagem = alert("Digite as notas separadas por ponto! ex: 8.5");
numero1 = prompt("Informe a primeira nota: ");
numero1 = eval(numero1); 
numero2 = prompt("Informe a segunda nota: ");
numero2 = eval(numero2); 
numero3 = prompt("Informe a terceira nota: ");
numero4 = eval(numero3); 
 
media = ((Number(numero1) + Number(numero2) + Number(numero3))/3);
console.log("media", media)
 
    if(media >= 6 ) 
    {
    document.write("Aprovado com média Final: ", media.toFixed(2));
    }else{ 
    if(media <= 5 ) 
    {
    document.write("Reprovado com média Final: ", media.toFixed(2));
    }else{
    document.write("Recuperação com média Final: ", media.toFixed(2));
    }
}
</script>
</body>
</html>
