<!DOCTYPE html5>
<html lang="pt-br">
    <head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ALIMENTO</title>
        <link rel="stylesheet" href="style.css"></link.rel>
       
    </head>
    <body>
        <img id="banner" src="http://www.cutbrasilia.org.br/site/wp-content/uploads/2016/12/agrotoxicos2-1000x520.jpg"> </img>

        <H1>SEGURANÇA ALIMENTAR</H1>

        <P id="missao"><em>Alimentando o corpo enaltecendo o espírito</em></P>

        <p id="missao"><em>Nossa missão é: <STRONG>"Informar as pessoas dos riscos e benefícios de uma alimentação segura</STRONG> proporcionando melhor qualidade de vida a todos."</em></p>
    
        <p>Os agrotóxicos, defensivos agrícolas, pesticidas ou agroquímicos, são substâncias químicas sintéticas utilizadas para matar pragas, insetos, bactérias, fungos e outras plantas. 
        O uso desses produtos na agricultura se torna muito importante visto que impedem danos nas plantações.</p> 
        
        <center><font color=red size=8>PRINCIPAIS PRODUTOS</font></center>
        <BR>
        <table border=1>
        <TR> 
            <TD>  Princípio Ativo   </TD>
            <TD>  Categoria  </TD>
            <TD>  Espectro de Ação  </TD>
        </TR>
        <TR>
            <TD>Piretróide</TD>
            <TD>Inseticida</TD>
            <TD>Amplo espectro</TD>
        </TR> 
        </TABLE>
    </br></br>
    </body>
</html>
