<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>NOTAS DOS ALUNOS - EXERCICIO AULA 23/06</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="notasLanca.css">
</head>
<div> <input type="text" name="nome" onFocus="chamaonFocus()" placeholder="Nome do Aluno"></input></br>
  <input type="text" name="nome" onblur="chamaonblur()"placeholder="Nota 1"></input>
  <input type="text" name="nome" placeholder="Nota 2"></input>
  <input type="text" name="nome" placeholder="Nota 3"></input>
  <input type="text" name="nome" placeholder="Nota 4"></input>
  <button type="text" onclick="Inserirnotas">inserir notas</button></div>
<body>
<section>
<button onmouseover="mouseOver()" onmouseout="mouseOut()" id="mouseAlt"></button>
<button onmouseover="mouseOver1()"onmouseout="mouseOut1()" id="mouseAlt1"></button>
</div>
<p id="teste"></p>
<h1>Tabela de Notas</h1>
<table id="tabela">
</table>
</section>
<img id="nota" onclick="ligarnota()" src="nota_off.jpg">
<script src="notasLanca.js" defer>
</script>
</body>
</html>