<!DOCTYPE html>
<html>
    <head>
        <title>ROTA DE MUCHILEIRO</title>
        <meta charset='utf-8' lang='pt-br'>
        <link rel="stylesheet" href="rotaCidades.css">
    </head>
    <body>
        <h1>Guia prático do Mochileiro!</h1>
             <input type="text" id="cidadea" placeholder="Cidade A" /></br></br>
             <input type="text" id="cidadeb" placeholder="Cidade B" /></br></br>

             <button type="submit" onclick="entrar()">DESCOBRIR A DISTÂNCIA</button>
        <div> </div><button onclick= "resetar()">Reset</button></div></br></br>
        <script>

let cidades = ['Bruxelas', 'Berlim', 'Praga', 'Viena', 'Budapeste']
let distancias = [764, 350, 292, 242]
let somakm = 0

let pontoa = document.getElementById("cidadea")
let pontob = document.getElementById("cidadeb")

function entrar(){

if(cidades.indexOf(pontoa.value) > cidades.indexOf(pontob.value)){


    for(i=cidades.indexOf(pontob.value); i < cidades.indexOf(pontoa.value); i++){

    somakm = somakm + distancias[i];

    }
}else{

    for(i=cidades.indexOf(pontoa.value); i < cidades.indexOf(pontob.value); i++){

    somakm = somakm + distancias[i];

}
    alert(`Rota Calculada ${somakm}`)
}
document.write(`A Distância entre ${pontoa.value} e ${pontob.value} é de ${somakm} Km`)
}

        </script>
    </body>
</html>