<!DOCTYPE html>
<html>
    <head>
        <title>CALCULADORA ESTILIZADA</title>
        <meta charset='utf-8' lang='pt-br'>
        <link rel="stylesheet" href="calc.css">
    </head>
    <body>
        <h1>Não perca seu tempo, escolha dois números e Calcule JÁ!</h1>
             <input type="number" name="numero" id="numero1" placeholder="Numero 1" /></br>
            <input type="number" name="numero" id="numero2" placeholder="Numero 2" />
        <select name="select" id="select">
            <option value="adicao" id="adicao">adição</option>
            <option value="subtracao" id="subtracao">subtração</option>
            <option value="multiplicacao" id="multiplicacao">multiplicação</option>
            <option value="divisao" id="divisao">divisão</option>
        </select>

        <button onclick="calcular()">
            Resolver
        </button></br>
        <div> </div><button onclick= "resetar()">Reset</button></div></br></br>
        <p>
            <input 
            type="number"
            name="resultado"
            id="resultado"
            readonly
            placeholder="Resultado"
            />
        </p>
        <script src="calc.js"></script>
    </body>
</html>