<!-- Lista de Exercícios [ Lógica de Programação ]
Professor: Lucas Naspolini

4) Fazer um programa no qual o usuário digite a sua altura
e o seu peso, ao final mostre o IMC (índice de massa
corporal) e uma mensagem se está abaixo do peso, na
faixa de peso ideal ou acima do peso. -&gt; IMC = peso
dividido por (altura multiplicada pela altura) -->

<!-- Lista de Exercícios [ Lógica de Programação ]
Professor: Lucas Naspolini

2) Faça um programa para ler o salário anual de um
funcionário e o piso salarial mensal da sua categoria.
Mostrar salário mensal do funcionário e dizer se está
abaixo ou acima do piso salarial mensal. -->

<!DOCTYPE html>
<head>
<meta charset='utf-8' lang='pt-br'>
</head>
<body>
<div>
<h1 id='title'>"CALCULANDO SEU IMC E DEFININDO SEU PESO!"</h1>
</div>
<script>
    
let peso = prompt("Informe o seu PESO!");
let altura = prompt("Informe a sua altura!");


imc = (Number(peso / (altura*altura)));

if ((imc) < 18.5) {
    document.write(`||Seu estado está como baixo peso com ${imc.toFixed(2)} kg/m²||`)
}else{
    ((imc) < 25 ||(imc) >= 18.5);
    document.write(`||Seu estado está como NORMAL (EUTRÓFICO) com ${imc.toFixed(2)} kg/m² ||`)
}
if ((imc) >= 25.0){
    document.write(`||Seu estado está como EXCESSO DE PESO ${imc.toFixed(2)} kg/m² ||`)
}
</script>
</body>
</html>