<!-- Lista de Exercícios [ Lógica de Programação ]
Professor: Lucas Naspolini

1) Faça um programa que peça para o usuário digitar a
sequência de números de 1 a 10 na ordem invertida. Caso
algum número seja digitado fora da ordem, o programa
deve encerrar e mostrar uma mensagem de erro. Se a
sequência for digitada correta, mostrar ao final uma
mensagem de sequência correta! -->

<!DOCTYPE html>
<head>
<meta charset='utf-8' lang='pt-br'>
</head>
<body>
<div>
<h1 id='title'>"Conversor de Ordem"</h1>
</div>
<script>
    
const decrescente = [];
cont = 10;

for (i = 0; i <= decrescente.length; i++){
    decrescente.push(prompt("digite os números de 1 a 10 na ordem inversa! ex: 10 - 9 - 8..."));
    if (cont = decrescente[i]){
    }else{
    alert("Erro na digitação da ordem!")
    break;
    }
}

let reverte = decrescente.slice(0).reverse();

document.write(`a ordem está reajustada em: [${reverte}]`)

</script>
</body>
</html>