<!-- Lista de Exercícios [ Lógica de Programação ]
Professor: Lucas Naspolini

2) Programar a conversão de uma temperatura digitada
pelo usuário em graus Celsius para Fahrenheit. Mostrar o
resultado. -->

<!DOCTYPE html>
<head>
<meta charset='utf-8' lang='pt-br'>
</head>
<body>
<div>
<h1 id='title'>"Conversor de Temperatura"</h1>
</div>
<script>
    
const temperaturaCelsius = prompt("digite a temperatura em Celsius que você deseja converter");
const toFahrenheit = ((Number(temperaturaCelsius) * 9) / 5) + 32

document.write(`${temperaturaCelsius}º Celsius equivale a ${toFahrenheit}º Fahrenheit`)

</script>
</body>
</html>