<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>NOTAS DOS ALUNOS - EXERCICIO AULA 23/06</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="siteLoginSenhacss.css">
</head>
<body>
<section>
  <h1>LOGIN</h1>
  <p1>digite seus dados nos campos Usuário e Senha</p1></br></br>
  
    <input type="usern" id="usuario" placeholder="Usuário" /></br></br>
    <input type="password" id="senha" placeholder="Senha" /></br></br>

<p class="semlogin">Ainda não possui login?<a href="#">   Cadastre-se</p></br>

<button type="submit" onclick="entrar()">ENTRAR</button>

</div></br>
</br><div class="btn-group" data-toggle="buttons">
    <p>Esqueci minha senha</a></p>
  

<div id="loginfeito"class="loginfeito remove"></div></br>

                <h2>Direitos reservados ao desenvolvedor</h2>
</section>
<script src="loginSenha.js".js" defer></script>
</body>
</html>