<!-- // Palindroma -->
<!DOCTYPE html>
<head>
<meta charset='utf-8' lang='pt-br'>
</head>
<body>
<div>
<h1 id='title'>"Palindromo"</h1>
</div>
<script> 

let numeros = []

for (i=0; i < 6; i++){
    numeros.push(Number(prompt("digite um número e verifique se é palindromo...")
}
let j = 5
for (i=0; i < 3; i++){
    if (numeros[i] === numeros[j])) {
        return false;
    }
    return true;
}
alert(`sua sequencia de ${numeros.value} )

</script>
</body>
</html>