<!-- Lista de Exercícios [ Lógica de Programação ]
Professor: Lucas Naspolini

2) Faça um programa para ler o salário anual de um
funcionário e o piso salarial mensal da sua categoria.
Mostrar salário mensal do funcionário e dizer se está
abaixo ou acima do piso salarial mensal. -->

<!DOCTYPE html>
<head>
<meta charset='utf-8' lang='pt-br'>
</head>
<body>
<div>
<h1 id='title'>"SEU SALARIO MENSAL DE ACORDO COM A SUA CATEGORIA!"</h1>
</div>
<script>
    
let salarioano = prompt("Informe seu rendimento ANUAL!");
let pisosalarial = prompt("Informe o piso salarial da sua categoria!");


salario = (Number(salarioano / 12));

if ((salario) < Number(pisosalarial)) {
    document.write(`||Seu salário de R$${salario.toFixed(2)} está abaixo do piso da categoria ||`)
}else{
    document.write(`||Seu salário de R$${salario.toFixed(2)} está acima do piso da categoria ||`)
}

</script>
</body>
</html>