<!-- Lista de Exercícios [ Lógica de Programação ]
Professor: Lucas Naspolini

1) Faça um programa para ler o número total de eleitores
de um município, o número de votos brancos, nulos e
válidos. Calcular e escrever o percentual que cada um
representa em relação ao total de eleitores. -->

<!DOCTYPE html>
<head>
<meta charset='utf-8' lang='pt-br'>
</head>
<body>
<div>
<h1 id='title'>"RESULTADO DAS ELEIÇÕES!"</h1>
</div>
<script>
    
let eleitores = prompt("Informe o total de eleitores do município");
let validos = prompt("Informe os votos validos");
let brancos = prompt("Informe os votos em branco");
let nulos = prompt("Informe os votos nulos");

let votosvalidos = (Number(validos) / Number(eleitores) * 100);
let votosbrancos = (Number(brancos) / Number(eleitores) * 100);
let votosnulos = (Number(nulos) / Number(eleitores) * 100);

document.write(`||os votos VÁLIDOS foram ${votosvalidos.toFixed(2)}% dos eleitores|||
os votos BRANCOS foram ${votosbrancos.toFixed(2)}% dos eleitores|||
os votos NULOS foram ${votosnulos.toFixed(2)}% dos eleitores||`)

</script>
</body>
</html>